0 affenpinsche...
1 Airedale
2 Australian_t...
3 beagle
4 black-and-ta...
5 bluetick
6 borzoi
7 boxer
8 Brittany_spa...
9 Cardigan
10 chow
11 collie
12 dhole
13 English_foxh...
14 EntleBucher
15 French_bulld...
16 giant_schnau...
17 Great_Dane
18 groenendael
19 Irish_terrie...
20 Italian_grey...
21 kelpie
22 kuvasz
23 Leonberg
24 malinois
25 miniature_pi...
26 Newfoundland
27 Norwich_terr...
28 papillon
29 Pomeranian
30 Rhodesian_ri...
31 Saluki
32 Scotch_terri...
33 Shetland_she...
34 silky_terrie...
35 standard_poo...
36 Tibetan_mast...
37 toy_terrier
38 Weimaraner
39 whippet
40 Yorkshire_te...
41 Barbet
42 beauceron
43 Dogue_de_Bor...
44 lowchen
